<!DOCTYPE html>
<html>
<body style="min-width: 300px; padding: 15px;">
  <button id="scanBtn" style="padding: 8px 16px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
    Scan Routes
  </button>
  <div id="status" style="margin-top: 10px; color: #666;"></div>
  <pre id="result" style="white-space: pre-wrap; max-height: 60vh; overflow: auto; background: #f5f5f5; padding: 10px; border-radius: 4px;"></pre>
  <script src="popup.js"></script>
</body>
</html>